APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6I/Ci15FC6lk3R368EOUyjaKETgCzQzCmxjAFMwbxIE=

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
LOG_CHANNEL=stack
